.links
  color: #eee
  background-color: #C63B70
  background: url(/static/back-blur-image.jpg) no-repeat center
  background-size: cover
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      margin: 0
      padding: 0
      list-style: none
      display: inline-block
      text-align: center
  a:link
    padding: 13px
    text-decoration: none
    font-weight: bold
    color: #eee
  a:focus, a:visited
    color: white
  a:hover
    color: #fff
  a:active
    color: cyan !important
      //lighten(#C63B70, 20%)

.icon
  display: block
  margin: 0 auto
  font-size: 3.5em
  @media screen and (min-width: 400px)
    font-size: 5em
