.onePage
  white-space: normal
  display: table
  height: 100%
  min-height: 100%
  width: 100%
  padding: 0 0
  position: relative
  background-color: rgba(51,51,51,0)
  background-size: cover
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  h1
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, Verdana, sans-serif
    text-align: center
  dl
    font-size: smaller
  dt
    font-weight: bold
  dd
    margin-bottom: 0.5em
  a
    color: #efefef
  a:hover
    color: #fff
    text-decoration: underline
